NEXT_PUBLIC_SUPABASE_URL=https://quoesgdqpxbkezmavtvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1b2VzZ2RxcHhia2V6bWF2dHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc0MDMyMDksImV4cCI6MjA0Mjk3OTIwOX0.6eU89BSCCwLPW--Bk6r2yMVhKXUauUBXDtor2DZnNYg
PORT=3001
